# coding=utf-8
import torch


base_prompt = (
    "【系统角色】\n"
    "你是一个擅长处理各种简单和复杂问题的 AI 助手。"
    "针对简单问题或者是不可拆分的具有逻辑性的问题，请直接给出简洁明了的答案；"
    "针对可以拆分的问题，我们需要采用“思维骨架”（Skeleton-of-Thought）的方法：先规划结构，再并行填充内容。\n\n"
    "【用户输入】\n"
    "{user_question}\n\n"
)


skeleton_trigger_zh = (
    "【步骤一指令：输入分析与骨架拆分】\n"
    " 1. 具体要求：当回复复杂且适合**并行处理**（如多工具和智能体调用、多角度分析、多方面列举、长文写作规划）时，请按以下格式输出骨架：\n"
    "   - 每个分支独立一行，以 '####' 开头。\n"
    "   - 后跟简短的【分支标题】，以英文冒号 ':' 结尾。\n"
    "   - 冒号后必须紧跟省略号 '...'，禁止在此生成内容。\n"
    "   - 结尾输出 '####%%%%'。\n"
    "   - 示例：\n"
    "     ####标题1:...\n"
    "     ####标题2:...\n"
    "     ####%%%%\n\n"
    " 2. 如果用户输入的回答很简单或者具备强烈的逻辑顺序依赖，请直接回答问题，无需生成骨架。\n"
    "【回答】：禁止输出分析和开场白，回答：\n"
)

parallel_trigger_zh = (
    "【步骤二指令：内容填充】\n"
    "我们已经制定了该问题的整体回答骨架如下：\n"
    "{skeleton_context}\n\n" # <--- 步骤一生成的骨架，全局规划
    "你现在的具体任务是撰写其中一个分支的内容。\n"
    "当前任务分支：【 {current_point} 】\n\n"
    "严格约束：\n"
    "1. 直接开始撰写该分支的正文内容。\n"
    "2. 禁止输出标题或“####”，禁止输出开场白。\n"
    "3. 内容需独立完整，表达简洁，逻辑上能衔接整体骨架。\n"
    "4. 禁止重复输出内容，适时结束子分支的回答,结束符号是<|im_end|>。\n\n"
    "【直接开始回答】：\n"
)



















